VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/zvhsvtpix
VITE_IMAGE_KIT_PUBLIC_KEY=public_Yf+Q5QDCMoNJgupNy62zh8ep6oQ=
VITE_IMAGE_KIT_PRIVATE_KEY=private_lYlWdpT/5t6G9NLkafQ+oT/tTas=
CLIENT_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://Saksham31112853:pJ8lLlLpmLXS6Gch@cluster0.bbyzy.mongodb.net/SksmGptChats?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC10b3J0b2lzZS0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kXQqb4DYAtPoQ7XVpW8RRvPYq9e4M2blmWXTU6SnSt
# pJ8lLlLpmLXS6Gch